spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:oracle:thin:@//db:1521/${SV_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.baselineOnMigrate = true


path.ffprobe=/usr/bin/ffprobe
path.ffmpeg=/usr/bin/ffmpeg

