spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/${SV_NAME}
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/XEPDB1
spring.datasource.username=omid1
spring.datasource.password=123

path.ffprobe=/usr/bin/ffprobe
path.ffmpeg=/usr/bin/ffmpeg